xc                 pbe
#vdw_correction_hirshfeld_alkali
#vdw_ts self_consistent=.true.
vdw_correction_hirshfeld
spin               none
#spin               collinear	# spin-polarised
relativistic       atomic_zora scalar

#k-points
#k_grid 8 8 8
k_grid 7 12 7

# SCF convergence
occupation_type    gaussian 0.01
mixer              pulay
n_max_pulay        8            # default value 8
charge_mix_param   0.2          # non-metallic conservative value
sc_accuracy_eev    1E-3         # eigen value check
sc_accuracy_rho    1E-6         # density check
sc_accuracy_etot   1E-5
#sc_accuracy_forces 1E-4
#sc_accuracy_forces not_checked

compute_forces .true.
compute_analytical_stress .true.

sc_iter_limit   500

# Relaxation
relax_unit_cell  full
relax_geometry   bfgs 0.5e-3

# Restart File : write only
#restart_write_only restart_file
# this will generate : exx_restart_fileXXX , restart_fileXXX
# may generate ScalaPack file or default file
#
# if   Scalapack : you must feed exx_restart_fileXXX
# else           : you must feed restart_fileXXX
#

# Using available Restart File : ready only
# if ScalaPack
#restart_read_only exx_restart_file
# else
restart_read_only restart_file

# read / write mode must use same MPI configuration

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for Si atom (to be pasted into control.in file)
#
################################################################################
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         42 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.5546  110
      division   0.6662  194
      division   0.7933  302
      division   0.9076  434
      division   1.0349  590
#      division   1.1770  770
#      division   2.4695  974
#      outer_grid   974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.75 A, 2.0 A, 2.25 A, 2.75 A, 3.75 A
#
################################################################################
#  "First tier" - improvements: -571.96 meV to -37.03 meV
     hydro 3 d 4.2
     hydro 2 p 1.4
     hydro 4 f 6.2
     ionic 3 s auto
#  "Second tier" - improvements: -16.76 meV to -3.03 meV
     hydro 3 d 9
     hydro 5 g 9.4
#     hydro 4 p 4
#     hydro 1 s 0.65
#  "Third tier" - improvements: -3.89 meV to -0.60 meV
#     ionic 3 d auto
#     hydro 3 s 2.6
#     hydro 4 f 8.4
#     hydro 3 d 3.4
#     hydro 3 p 7.8
#  "Fourth tier" - improvements: -0.33 meV to -0.11 meV
#     hydro 2 p 1.6
#     hydro 5 g 10.8
#     hydro 5 f 11.2
#     hydro 3 d 1
#     hydro 4 s 4.5
#  Further basis functions that fell out of the optimization - noise
#  level... < -0.08 meV
#     hydro 4 d 6.6
#     hydro 5 g 16.4
#     hydro 4 d 9
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for O atom (to be pasted into control.in file)
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   2
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
#      division   0.9656  770
#      division   1.4041  974
#      outer_grid 974
      outer_grid 590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
     hydro 4 f 11.6
     hydro 3 p 6.2
     hydro 3 d 5.6
     hydro 5 g 17.6
     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2
